[settings]
line_length = 88
multi_line_output = 3
default_section = THIRDPARTY
include_trailing_comma = true
known_third_party =envparse,flask,flask_cors,flask_sqlalchemy,kw,paho,pandas,pay_by_square,requests,setuptools,sqlalchemy,structlog
